{
  "name": "huzhoumahjong",
  "version": "2.0.0",
  "private": true,
  "description": "Engineering refactor for the Huzhou Mahjong web game.",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "backend:dev": "cd backend && go run ./cmd/api",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  }
}
